# NHAssist

./: LICENSE  NHAssist.cs  NHAssist.csproj  README.md  build.txt  description.txt
Command/: ReHookCommand.cs
Configs/: GeneralConfigs.cs
DataStruct/: CalamityConstants.cs  DataSystem.cs
Edits/: EditLoader.cs  EditSystem.cs  MethodDelegates.cs  MethodEdit.cs
Edits/Calamity/: LevelMeterEdit.cs  OmegaBlueTentacleEdit.cs  RipperUIEdit.cs
Edits/Vanilla/: DrawBuffIconEdit.cs  LifeBarEdit.cs  ManaBarEdit.cs  QuickReforge.cs  TombDropEdit.cs
Localization/: en-US.hjson  zh-Hans.hjson
UIs/ThyPanel/: BossSelectorButton.cs  DataIOPlayer.cs  NoHitButton.cs  PanelUIPlayer.cs  QueryButton.cs  ThyPanel.cs  ThyPanelState.cs  ThyUISystem.cs  UIDims.cs
UIs/ThyPanel/ContentPanels/BossPanel/: BossIcon.cs  BossPanel.cs  GetBossIcon.cs
UIs/ThyPanel/ContentPanels/DataStruct/: Boss.cs  BossLib.cs  BossLibSystem.cs  Calamity.cs  FloatStages.cs  Vanilla.cs
UIs/ThyPanel/ContentPanels/OptionPanel/: CategoryUI.cs  DelegateMethods.cs  OptionPanel.cs  OptionUI.cs
UIs/ThyPanel/ContentPanels/OptionPanel/Biome/: BiomeInfo.cs  BiomeLib.cs  BiomeOptionPlayer.cs  BiomeOptionUI.cs  Calamity.cs  GetBiomeOptionUI.cs  Vanilla.cs
UIs/ThyPanel/ContentPanels/OptionPanel/Buff/: BuffEffectPlayer.cs  BuffOptionUI.cs  Calamity.cs  GetBuffOptionUI.cs  Vanilla.cs
UIs/ThyPanel/ContentPanels/OptionPanel/Config/: Calamity.cs  ConfigOptionUI.cs  GetConfigOptionUI.cs  Vanilla.cs
UIs/ThyPanel/ContentPanels/OptionPanel/Config/ConfigPlayers/: AutoChargePlayer.cs  BGTeleportPlayer.cs  BGTeleportSystem.cs  DataPlayer.cs  FastRespawnPlayer.cs  HideBuffPlayer.cs  RagePlayer.cs
UIs/ThyPanel/ContentPanels/OptionPanel/World/: BossWorldOption.cs  GetWorldOptionUI.cs  WorldOptionUI.cs
UIs/UIBases/: ModUIPanel.cs  ScrollContent.cs  ScrollableUI.cs  UIScrollBar.cs
UIs/UITextures/: BaseRSC.cs  BiomeRSC.cs  ConfigRSC.cs  RSC.cs  WorldRSC.cs
